SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/approved_premises_localdev
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
HMPPS_SQS_LOCALSTACKURL=http://localhost:4566
SEED_FILE-PREFIX=./seed

HMPPS_AUTH_URL=http://localhost:9091/auth

SERVICES_COMMUNITY-API_BASE-URL=http://localhost:9590
SERVICES_HMPPS-TIER_BASE-URL=http://localhost:9004
SERVICES_PRISONS-API_BASE-URL=http://localhost:9570
SERVICES_PROBATION-OFFENDER-SEARCH-API_BASE-URL=http://localhost:9004
SERVICES_CASE-NOTES_BASE-URL=http://localhost:9004
SERVICES_AP-OASYS-CONTEXT-API_BASE-URL=http://localhost:9004
SERVICES_AP-DELIUS-CONTEXT-API_BASE-URL=http://localhost:8181

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-SECRET=clientsecret