# This file provides the default API configuration (as environment variables)
# It assumes that the API is being ran via gradle (e.g. --local-cas2-ui)
# Some of these values are overridden in docker-compose.yml for when running via docker.
APPROVED_PREMISES_API_URL=http://localhost:8080

HMPPS_AUTH_EXTERNAL_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

AUTH_CODE_CLIENT_ID=${AUTH_CODE_CLIENT_ID}
AUTH_CODE_CLIENT_SECRET=${AUTH_CODE_CLIENT_SECRET}

CLIENT_CREDS_CLIENT_ID=${CLIENT_CREDS_CLIENT_ID}
CLIENT_CREDS_CLIENT_SECRET=${CLIENT_CREDS_CLIENT_SECRET}

REDIS_PORT=6379
REDIS_TLS_ENABLED=false
REDIS_AUTH_TOKEN=

SESSION_SECRET=app-insecure-default-session
NODE_ENV=development

INGRESS_URL=http://localhost:3000