SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/approved_premises_localdev
SPRING_DATASOURCE_USERNAME=localdev
SPRING_DATASOURCE_PASSWORD=localdev_password

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

SPRING_FLYWAY_LOCATIONS=classpath:db/migration/all,classpath:db/migration/local+dev+test,classpath:db/migration/local,classpath:db/migration/all-except-integration

SEED_FILE-PREFIX=./seed
SEED_AUTO_ENABLED=true
SEED_AUTO_FILE-PREFIXES=classpath:db/seed/local+dev+test
SEED_AUTO-SCRIPT_CAS1-ENABLED=true
SEED_AUTO-SCRIPT_CAS2-ENABLED=true
SEED_AUTO-SCRIPT_NOMS=A1234AI
SEED_AUTO-SCRIPT_PRISON-CODE=LEI

HMPPS_SQS_PROVIDER=localstack
HMPPS_SQS_LOCALSTACKURL=http://localhost:4566
HMPSS_SQS_TOPICS_DOMAINEVENTS_ARN=arn:aws:sns:eu-west-2:000000000000:domainevents

HMPPS_AUTH_URL=http://localhost:9091/auth
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://localhost:9091/auth/.well-known/jwks.json

SERVICES_HMPPS-TIER_BASE-URL=http://localhost:9004
SERVICES_PRISONS-API_BASE-URL=http://localhost:9570
SERVICES_PRISONER-ALERTS-API_BASE-URL=http://localhost:9004
SERVICES_PROBATION-OFFENDER-SEARCH-API_BASE-URL=http://localhost:9004
SERVICES_CASE-NOTES_BASE-URL=http://localhost:9004
SERVICES_AP-OASYS-CONTEXT-API_BASE-URL=http://localhost:9004
SERVICES_AP-DELIUS-CONTEXT-API_BASE-URL=http://localhost:8181
SERVICES_GOV-UK-BANK-HOLIDAYS-API_BASE-URL=https://www.gov.uk

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-SECRET=clientsecret

USER-ALLOCATIONS_RULES_ESAP-ASSESSMENTS_ALLOCATE-TO-USER=JIMSNOWLDAP

SENTRY_ENVIRONMENT=local