docker_compose("./docker-compose.yml")

config.define_bool("local-api")
config.define_bool("local-ui")

cfg = config.parse()

local_api = cfg.get("local-api", False)
local_ui = cfg.get("local-ui", False)

resources = [
    "api",
    "frontend",
    "nomis-user-roles-api",
    "hmpps-auth",
    "community-api",
    "hmpps-assess-risks-and-needs",
    "wiremock",
    "database",
    "prison-api",
    "redis",
    "hmpps-auth",
    "localstack"
]

if local_api:
    resources.remove("api")
    local_resource(
        "local_api",
        serve_cmd="./gradlew bootRunLocal",
        resource_deps=["database", "redis", "hmpps-auth"],
        serve_dir=os.getenv("APPROVED_PREMISES_API_PATH"),
        readiness_probe=probe(
            period_secs=15, http_get=http_get_action(port=8080, path="/health")
        ),
    )
    resources.append("local_api")

if local_ui:
    resources.remove("frontend")
    local_resource(
        "local_ui",
        cmd="npm install",
        serve_cmd="npm run start:dev",
        serve_dir=os.getenv("APPROVED_PREMISES_UI_PATH"),
        dir=os.getenv("APPROVED_PREMISES_UI_PATH"),
        resource_deps=["hmpps-auth"],
        readiness_probe=probe(
            period_secs=15, http_get=http_get_action(port=3000, path="/health")
        ),
        serve_env={
            "APPROVED_PREMISES_API_URL": "http://localhost:8080",
            "HMPPS_AUTH_URL": "http://localhost:9091/auth",
            "HMPPS_AUTH_EXTERNAL_URL": "http://localhost:9091/auth",
            "TOKEN_VERIFICATION_API_URL": "http://localhost:9091/verification",
        },
    )
    resources.append("local_ui")

config.clear_enabled_resources()
config.set_enabled_resources(resources)
